spring.application.name=employee-management

# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=nitishkushwaha
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL Auto: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs (optional)
spring.jpa.show-sql=true

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
